<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="top"
    android:gravity="top"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ToggleButton
                android:id="@+id/TB_BT"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textOn="On" 
                android:textOff="Off"
                android:checked="false"
                android:onClick="btOnClick"/>

            <EditText
                android:id="@+id/EDT_STATUS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:ems="10"
                android:text="Aguardando ..." />

            <Button
                android:id="@+id/BTN_SAIR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sairClick"
                android:text="@string/BTN_SAIR" />
        </LinearLayout>
		<TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Controles"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <Button
                    android:id="@+id/BTN_LESTE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.13"
                    android:text="Leste" 
                    android:onClick="lestePress"/>

                <Button
                    android:id="@+id/BTN_NORTE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:onClick="nortePress"
                    android:text="Norte" />

                <Button
                    android:id="@+id/BTN_OESTE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:text="Oeste" 
                    android:onClick="oestePress"/>
            </LinearLayout>

            <Button
                android:id="@+id/BTN_SUL"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:text="Sul" 
                android:onClick="sulPress"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/BTN_PARARTUDO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Parar tudo" 
                android:onClick="pararTudoPress"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/BTN_180MENOS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.14"
                    android:text="180-" 
                    android:onClick="menos180Press" />

                <Button
                    android:id="@+id/BTN_90MENOS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.14"
                    android:text="90-"
                    android:onClick="menos90Press"  />

                <Button
                    android:id="@+id/BTN_90MAIS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.14"
                    android:text="90+"
                    android:onClick="mais90Press" />

                <Button
                    android:id="@+id/BTN_180MAIS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.14"
                    android:onClick="mais180Press"
                    android:text="180+" />

            </LinearLayout>

            <Button
                android:id="@+id/BTN_PROCURAR_BT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="procurarBlueTooth"
                android:text="Procurar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modo acelerometro : "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ToggleButton
                android:id="@+id/TB_MODOACELEROMETRO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ToggleButton" />

        </LinearLayout>

        <EditText
            android:id="@+id/EDT_RETORNO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10" >

            <requestFocus />
        </EditText>

    </LinearLayout>

</LinearLayout>